Step1: Downloading
prefetch SRR36353801

Step2: convert SRA to fastq
fasterq-dump SRR36353801
gzip SRR36353801_1.fastq SRR36353801_2.fastq

Step3: Fastqc
fastqc SRR36353801_1.fastq.gz SRR36353801_2.fastq.gz


Step4: Trimmnomatic
java -jar /usr/share/java/trimmomatic.jar PE -threads 4 \
SRR36353801_1.fastq.gz SRR36353801_2.fastq.gz \
trimmed/SRR36353801_1_paired.fq.gz trimmed/SRR36353801_1_unpaired.fq.gz \
trimmed/SRR36353801_2_paired.fq.gz trimmed/SRR36353801_2_unpaired.fq.gz \
ILLUMINACLIP:/home/hp/adapters/TruSeq3-PE.fa:2:30:10 \
LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

Step5: Downloading of ref genome
wget ftp://ftp.ensembl.org/pub/release-110/fasta/mus_musculus/dna/Mus_musculus.GRCm39.dna.primary_assembly.fa.gz

# Unzip
gunzip Mus_musculus.GRCm39.dna.primary_assembly.fa.gz

#Indexing
bwa index Mus_musculus.GRCm39.dna.primary_assembly.fa

Step6: Alignemet using BWA
bwa mem -t 4 ~/wgs/Mus_musculus.GRCm39.dna.primary_assembly.fa \
trimmed/SRR36353801_1_paired.fq.gz \
trimmed/SRR36353801_2_paired.fq.gz > SRR36353801_bwa.sam

Step7: Convert SAM → sorted BAM & index
samtools view -bS SRR36353801_bwa.sam > SRR36353801_bwa.bam
samtools sort SRR36353801_bwa.bam -o SRR36353801_bwa.sorted.bam
samtools index SRR36353801_bwa.sorted.bam


Step8: Variant Calling with BCFtools
bcftools mpileup -Ou -f Mus_musculus.GRCm39.dna.primary_assembly.fa SRR36353801_bwa.sorted.bam | \
bcftools call -mv -Ov -o SRR36353801.variants.vcf

Step9: Variant calling with bcf tools
bcftools mpileup -Ou -f Mus_musculus.GRCm39.dna.primary_assembly.fa SRR36353801_bwa.sorted.bam | \
bcftools call -mv -Ov -o SRR36353801.variants.vcf


